* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: rgb(255, 181, 43);
}

body {
    background-color: #232023;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

/* header styling */

.navbar {
    color: rgb(255, 181, 43);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #302c2f;
    align-items: center;
    padding-bottom: 12px;
}

.left {
    display: flex;
    gap: 10px;
}

.lang {
    margin-left: 20px;
}

.mid {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.right {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-right: 7px;
}

.logo {
    width: 32px;
    height: auto;
}

h3 {
    transition: 400ms;
    cursor: pointer;
}

h3:hover {
    color: white;
}

h3:active {
    transform: scale(0.75);
}

/* The intro part */

.intro {
    display: flex;
    height: fit-content;
    width: 85vw;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 25px;
    gap: 20px;
    align-items: center;
    font-size: large;
    color: white;
    background-color: #302c2f;
    border-radius: 10px;
}

.intro p {
    line-height: 1.6;
    text-align: center;
}

.intro img {
    width: 33vw;
    height: auto;
    border-radius: 10px;
}

/* The main body */

.cont {
    display: flex;
    flex-direction: column;
    width: 85vw;
    background-color: #302c2f;
    align-items: center;
    font-size: large;
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
}

.cont h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(255, 181, 43);
}
.point {
    display: flex;
    gap: 20px;
    padding: 30px 25px;
    align-items: center;
    border-bottom: 3px solid #181718 ;
}

.point img {
    width: 33vw;
    height: auto;
    border-radius: 10px;
}

.point p {
    line-height: 1.6;
    text-align: center;
}

/* about interactivity */

.pricing {
    display: flex;
    gap: 25px;
    width: 70vw;
    align-items: center;
    margin-bottom: 10px;
    color: white;
}

.arrow {
    width: 60px;
    transition: 200ms;
}

.arrow:active {
    transform: scale(0.85);
}

.items {
    display: flex;
    gap: 25px;
    background-color: #302c2f;
    padding: 25px;
    border-radius: 10px;
}

.inactive {
    display: none;
}

.active {
    display: inline;
    width: 24vw;
    border-radius: 10px;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.prod-head {
    font-size: 30px;
    color: rgb(255, 181, 43);
    text-align: center;
}

.btn {
    font-size: 18px;
    padding: 10px 16px;
    border: 2px solid rgb(255, 181, 43);
    border-radius: 25px;
    transition: 300ms;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(255, 181, 43);
    color: #302c2f;
}

.btn:active {
    transform: scale(0.9);
}

.prod-desc {
    text-align: center;
    font-size: 17px;
    line-height: 1.2;
}

.go-up {
    transform: scale(0.7);
    position: fixed;
    left: 0.5vw;
    bottom: 7vh;
}

/* Footer */

footer {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(240, 175, 47, 0.715);
    padding-top: 5px;
    padding-bottom: 1px;
    gap: 20px;
}

footer span {
    margin-top: 8px;
}

footer img {
    width: 38px;
    transition: 200ms;
}

#ghub {
    width: 32px;
    margin-top: 2px;
}

footer img:hover {
    transform: scale(1.15);
}